<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>


<BorderPane prefHeight="600.0" prefWidth="700.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17" fx:controller="pevryscolaireController.PagePrincipaleController">
   <left>
      <AnchorPane prefHeight="519.0" prefWidth="202.0" BorderPane.alignment="CENTER">
         <children>
            <JFXButton fx:id="boutonActivites" layoutY="60.0" prefHeight="62.0" prefWidth="202.0" text="Activités" textAlignment="CENTER" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="60.0" />
            <JFXButton fx:id="boutonFamille" layoutY="122.0" prefHeight="59.0" prefWidth="198.0" text="Espace Famille" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="122.0" />
            <JFXButton fx:id="boutonAccueil" layoutX="75.0" layoutY="30.0" prefHeight="60.0" prefWidth="202.0" text="Accueil" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
   </left>
   <top>
      <AnchorPane prefHeight="13.0" prefWidth="700.0" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="104.0" fitWidth="155.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../image/logo_evry_courcouronnes.png" />
               </image>
            </ImageView>
         </children>
      </AnchorPane>
   </top>
</BorderPane>
