<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Polygon?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="panneauAccueil" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pevryscolaireController.SceneConnexionController">
   <children>
      <AnchorPane layoutX="150.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="381.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
         <children>
            <Label layoutX="14.0" layoutY="9.0" text="Bonjour">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="68.0" prefHeight="18.0" prefWidth="479.0" text="La plus grande part du coût de ces prestations est prise en charge par le budget communal. ">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="86.0" text="Une participation est demandée en tenant compte de vos ressources grâce au calcul de votre quotient familial.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Label layoutX="14.0" layoutY="50.0" prefHeight="18.0" prefWidth="549.0" text="Votre ville propose pour vos enfants des prestations afin de les accompagner et de faciliter votre organisation.">
               <font>
                  <Font size="11.0" />
               </font>
            </Label>
            <Separator layoutX="14.0" layoutY="42.0" prefHeight="2.0" prefWidth="254.0" />
            <Label fx:id="nomUtilisateur" layoutX="119.0" layoutY="9.0" text="Label">
               <font>
                  <Font name="Calibri" size="30.0" />
               </font>
            </Label>
            <Polygon fill="DODGERBLUE" layoutX="562.0" layoutY="-18.0" points="-40.79998779296875, 18.492919921875, 15.20001220703125, 77.5999755859375, 15.20001220703125, 18.492919921875" stroke="BLACK" strokeType="INSIDE" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
         </children>
      </AnchorPane>
      <AnchorPane layoutY="118.0" prefHeight="190.0" prefWidth="566.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="222.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="118.0">
         <children>
            <Label layoutX="86.0" layoutY="-4.0" text="Les différents services proposés" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="30.0" />
               </font>
            </Label>
            <AnchorPane layoutX="3.0" layoutY="34.0" prefHeight="159.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label layoutX="19.0" layoutY="5.0" text="Accueil du matin et du soir" />
                  <Label layoutX="14.0" layoutY="35.0" text="- Le matin de 7h45 à 8h30" />
                  <Label layoutX="14.0" layoutY="89.0" text="- Le soir de 16h30 à 18h" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="182.0" layoutY="34.0" prefHeight="166.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="181.60000000000002" AnchorPane.topAnchor="35.0">
               <children>
                  <Label alignment="TOP_LEFT" contentDisplay="CENTER" layoutX="73.0" layoutY="5.0" text="Les sports" textAlignment="CENTER" />
                  <Separator layoutX="3.0" layoutY="-17.0" orientation="VERTICAL" prefHeight="157.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0" />
                  <Separator layoutX="192.0" orientation="VERTICAL" prefHeight="157.0" prefWidth="15.0" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="-7.199999999999989" AnchorPane.topAnchor="0.0" />
                  <Label layoutX="17.0" layoutY="34.0" prefHeight="18.0" prefWidth="54.0" text="- Football" />
                  <Label layoutX="15.0" layoutY="61.0" prefHeight="18.0" prefWidth="62.0" text="- Basketball" />
                  <Label layoutX="15.0" layoutY="89.0" prefHeight="18.0" prefWidth="62.0" text="- Handball" />
                  <Label layoutX="120.0" layoutY="34.0" prefHeight="18.0" prefWidth="69.0" text="- Athlétisme" />
                  <Label layoutX="120.0" layoutY="61.0" prefHeight="18.0" prefWidth="62.0" text="- Natation" />
                  <Label layoutX="120.0" layoutY="89.0" prefHeight="18.0" prefWidth="62.0" text="- Tennis" />
               </children>
            </AnchorPane>
            <AnchorPane layoutX="378.0" layoutY="34.0" prefHeight="140.0" prefWidth="186.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="378.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="35.0">
               <children>
                  <Label layoutX="44.0" layoutY="5.0" text="L'aide aux devoirs" />
                  <Label layoutX="55.0" layoutY="33.0" text="Les mercredis" />
                  <Label layoutX="15.0" layoutY="89.0" text="- Soit de 14h à 16h30" />
                  <Label layoutX="15.0" layoutY="61.0" text="- Soit de 09h à 12h" />
               </children>
            </AnchorPane>
         </children>
      </AnchorPane>
      <AnchorPane layoutX="182.0" layoutY="293.0" style="-fx-background-color: #FFFFFF;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="293.0">
         <children>
            <Label layoutX="227.0" layoutY="14.0" text="Les lieux" textAlignment="CENTER">
               <font>
                  <Font name="Forte" size="30.0" />
               </font>
            </Label>
            <Separator layoutX="210.0" layoutY="49.0" prefHeight="3.0" prefWidth="142.0" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
