<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>


<AnchorPane prefHeight="500.0" prefWidth="500.0" style="-fx-background-color: #FF18;" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17">
   <children>
      <Label layoutX="211.0" layoutY="241.0" text="PAGE ACCUEIL" />
   </children>
</AnchorPane>
