<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="122.0" prefWidth="563.2" style="-fx-background-color: #FFFFFF;" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1" fx:controller="pevryscolaireController.PageFamilleController">
   <children>
      <AnchorPane layoutY="61.0" prefHeight="122.0" prefWidth="500.0" style="-fx-background-color: #469CCC;" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label layoutX="21.0" layoutY="5.0" text="Mes informations personnelles" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="43.0" text="Nom de famille :" textFill="WHITE" />
            <Label layoutX="21.0" layoutY="79.0" text="Prénom :" textFill="WHITE" />
            <Label layoutX="250.0" layoutY="43.0" text="Date de naissance :" textFill="WHITE" />
            <Label fx:id="nomFamillePerso" layoutX="138.0" layoutY="43.0" text="Label" textFill="WHITE" />
            <Label fx:id="prenomPerso" layoutX="138.0" layoutY="79.0" text="Label" textFill="WHITE" />
            <Label fx:id="agePerso" layoutX="392.0" layoutY="43.0" text="Label" textFill="WHITE" />
            <Label layoutX="250.0" layoutY="79.0" text="Commune : " textFill="WHITE" />
            <Label fx:id="communePerso" layoutX="392.0" layoutY="79.0" text="Label" textFill="WHITE" />
            <Separator layoutX="8.0" layoutY="29.0" opacity="0.5" prefHeight="2.0" prefWidth="187.0" />
         </children>
      </AnchorPane>
      <Label layoutX="21.0" layoutY="22.0" prefHeight="18.0" prefWidth="208.0" text="Mon espace famille">
         <font>
            <Font size="20.0" />
         </font></Label>
      <Separator layoutX="14.0" layoutY="53.0" prefHeight="8.0" prefWidth="187.0" />
      <Separator layoutX="247.0" layoutY="193.0" orientation="VERTICAL" prefHeight="168.0" prefWidth="0.0" />
      <Label layoutX="49.0" layoutY="190.0" text="Quotient familial">
         <font>
            <Font name="Forte" size="20.0" />
         </font></Label>
      <Label layoutX="341.0" layoutY="190.0" text="Mes enfants">
         <font>
            <Font name="Forte" size="20.0" />
         </font></Label>
      <Label fx:id="prenomEnfant1" layoutX="288.0" layoutY="231.0" text="Label" />
      <Label fx:id="ageEnfant1" layoutX="381.0" layoutY="231.0" text="Label" />
      <Label fx:id="prenomEnfant2" layoutX="288.0" layoutY="268.0" text="Label" />
      <Label fx:id="ageEnfant2" layoutX="381.0" layoutY="268.0" text="Label" />
      <Label fx:id="prenomEnfant3" layoutX="288.0" layoutY="306.0" text="Label" />
      <Label fx:id="ageEnfant3" layoutX="381.0" layoutY="306.0" text="Label" />
   </children>
</AnchorPane>
